Sample	Patient	platform	nmut	nSNV	nCTGA	mutload	HMstatus
GLSS-19-0275-TP	GLSS-19-0275	NA	NA	NA	NA	NA	NA
GLSS-19-0275-R1	GLSS-19-0275	NA	NA	NA	NA	NA	NA
GLSS-19-0276-TP	GLSS-19-0276	NA	NA	NA	NA	NA	NA
GLSS-19-0276-R1	GLSS-19-0276	NA	NA	NA	NA	NA	NA
GLSS-HF-1DDC-TP	GLSS-HF-1DDC	WXS	80	75	40	2.66666666666667	NHM
GLSS-HF-1DDC-R1	GLSS-HF-1DDC	WXS	71	68	35	2.36666666666667	NHM
GLSS-HF-47E9-TP	GLSS-HF-47E9	WXS	71	66	48	2.36666666666667	NHM
GLSS-HF-47E9-R1	GLSS-HF-47E9	WXS	57	55	42	1.9	NHM
GLSS-HF-4D9A-TP	GLSS-HF-4D9A	WXS	60	58	39	2	NHM
GLSS-HF-4D9A-R1	GLSS-HF-4D9A	WXS	0	0	0	0	NHM
GLSS-HF-4F0A-TP	GLSS-HF-4F0A	WXS	39	33	17	1.3	NHM
GLSS-HF-4F0A-R1	GLSS-HF-4F0A	WXS	62	51	31	2.06666666666667	NHM
GLSS-HF-4F0A-R2	GLSS-HF-4F0A	WXS	2300	2193	1886	76.6666666666667	HM
GLSS-HF-4FBF-R1	GLSS-HF-4FBF	WXS	8	8	6	0.266666666666667	NHM
GLSS-HF-4FBF-R2	GLSS-HF-4FBF	WXS	8	8	4	0.266666666666667	NHM
GLSS-HF-50F3-TP	GLSS-HF-50F3	WXS	61	58	44	2.03333333333333	NHM
GLSS-HF-50F3-R2	GLSS-HF-50F3	WXS	101	95	54	3.36666666666667	NHM
GLSS-HF-57AE-TP	GLSS-HF-57AE	WXS	34	33	15	1.13333333333333	NHM
GLSS-HF-57AE-R1	GLSS-HF-57AE	WXS	39	34	16	1.3	NHM
GLSS-HF-57AE-R2	GLSS-HF-57AE	WXS	71	60	38	2.36666666666667	NHM
GLSS-HF-6504-TP	GLSS-HF-6504	WXS	73	65	43	2.43333333333333	NHM
GLSS-HF-6504-R1	GLSS-HF-6504	WXS	70	64	44	2.33333333333333	NHM
GLSS-HF-6658-TP	GLSS-HF-6658	WXS	71	63	44	2.36666666666667	NHM
GLSS-HF-6658-R1	GLSS-HF-6658	WXS	82	74	46	2.73333333333333	NHM
GLSS-HF-753F-R2	GLSS-HF-753F	WXS	56	56	27	1.86666666666667	NHM
GLSS-HF-753F-R4	GLSS-HF-753F	WXS	4	3	1	0.133333333333333	NHM
GLSS-HF-8FCD-TP	GLSS-HF-8FCD	WXS	61	55	35	2.03333333333333	NHM
GLSS-HF-8FCD-R1	GLSS-HF-8FCD	WXS	3483	3460	3328	116.1	HM
GLSS-HF-9A7A-TP	GLSS-HF-9A7A	WXS	62	62	42	2.06666666666667	NHM
GLSS-HF-9A7A-R1	GLSS-HF-9A7A	WXS	70	63	41	2.33333333333333	NHM
GLSS-HF-9A7A-R2	GLSS-HF-9A7A	NA	NA	NA	NA	NA	NA
GLSS-HF-B30B-R2	GLSS-HF-B30B	WXS	16	14	9	0.533333333333333	NHM
GLSS-HF-B92C-TP	GLSS-HF-B92C	WXS	78	74	41	2.6	NHM
GLSS-HF-B92C-R2	GLSS-HF-B92C	WXS	40	37	26	1.33333333333333	NHM
GLSS-HF-B972-TP	GLSS-HF-B972	WXS	83	80	50	2.76666666666667	NHM
GLSS-HF-B972-R1	GLSS-HF-B972	WXS	64	62	38	2.13333333333333	NHM
GLSS-HF-BCDE-TP	GLSS-HF-BCDE	WXS	52	51	36	1.73333333333333	NHM
GLSS-HF-BCDE-R3	GLSS-HF-BCDE	WXS	92	89	63	3.06666666666667	NHM
GLSS-HF-DE05-TP	GLSS-HF-DE05	WXS	127	116	62	4.23333333333333	NHM
GLSS-HF-DE05-R1	GLSS-HF-DE05	WXS	1161	1144	1080	38.7	HM
GLSS-HF-DF35-TP	GLSS-HF-DF35	WXS	89	85	67	2.96666666666667	NHM
GLSS-HF-DF35-R1	GLSS-HF-DF35	WXS	90	85	64	3	NHM
GLSS-HF-EE74-TP	GLSS-HF-EE74	WXS	84	81	58	2.8	NHM
GLSS-HF-EE74-R1	GLSS-HF-EE74	WXS	5	5	3	0.166666666666667	NHM
GLSS-HF-EE77-R1	GLSS-HF-EE77	WXS	167	157	79	5.56666666666667	NHM
GLSS-HF-EE77-R2	GLSS-HF-EE77	WXS	20	18	10	0.666666666666667	NHM
GLSS-HF-EE77-R3	GLSS-HF-EE77	WXS	3172	3154	3073	105.733333333333	HM
GLSS-HF-F922-TP	GLSS-HF-F922	WXS	53	51	35	1.76666666666667	NHM
GLSS-HF-F922-R1	GLSS-HF-F922	WXS	560	552	531	18.6666666666667	HM
GLSS-HF-F922-R2	GLSS-HF-F922	WXS	637	631	618	21.2333333333333	HM
GLSS-LX-0015-R1	GLSS-LX-0015	NA	NA	NA	NA	NA	NA
GLSS-LX-0083-R1	GLSS-LX-0083	NA	NA	NA	NA	NA	NA
GLSS-LX-0083-R2	GLSS-LX-0083	NA	NA	NA	NA	NA	NA
GLSS-LX-0164-TP	GLSS-LX-0164	NA	NA	NA	NA	NA	NA
GLSS-LX-0178-R2	GLSS-LX-0178	NA	NA	NA	NA	NA	NA
GLSS-LX-0267-TP	GLSS-LX-0267	NA	NA	NA	NA	NA	NA
GLSS-LX-0267-R1	GLSS-LX-0267	NA	NA	NA	NA	NA	NA
GLSS-LX-0304-TP	GLSS-LX-0304	NA	NA	NA	NA	NA	NA
GLSS-LX-0304-R1	GLSS-LX-0304	NA	NA	NA	NA	NA	NA
GLSS-LX-0357-R1	GLSS-LX-0357	NA	NA	NA	NA	NA	NA
GLSS-LX-0357-R2	GLSS-LX-0357	NA	NA	NA	NA	NA	NA
GLSS-LX-0357-R3	GLSS-LX-0357	NA	NA	NA	NA	NA	NA
GLSS-LX-0561-TP	GLSS-LX-0561	NA	NA	NA	NA	NA	NA
GLSS-LX-0561-R1	GLSS-LX-0561	NA	NA	NA	NA	NA	NA
GLSS-LX-0572-TP	GLSS-LX-0572	NA	NA	NA	NA	NA	NA
GLSS-MD-0019-TP	GLSS-MD-0019	NA	NA	NA	NA	NA	NA
GLSS-MD-LP03-TP	GLSS-MD-LP03	NA	NA	NA	NA	NA	NA
GLSS-SF-0003-TP	GLSS-SF-0003	NA	NA	NA	NA	NA	NA
GLSS-SF-0003-R1	GLSS-SF-0003	NA	NA	NA	NA	NA	NA
GLSS-SF-0014-TP	GLSS-SF-0014	NA	NA	NA	NA	NA	NA
GLSS-SF-0014-R1	GLSS-SF-0014	NA	NA	NA	NA	NA	NA
GLSS-SF-0022-TP	GLSS-SF-0022	NA	NA	NA	NA	NA	NA
GLSS-SF-0022-R1	GLSS-SF-0022	NA	NA	NA	NA	NA	NA
GLSS-SF-0037-TP	GLSS-SF-0037	NA	NA	NA	NA	NA	NA
GLSS-SF-0037-R1	GLSS-SF-0037	NA	NA	NA	NA	NA	NA
GLSS-SF-0038-TP	GLSS-SF-0038	NA	NA	NA	NA	NA	NA
GLSS-SF-0038-R1	GLSS-SF-0038	NA	NA	NA	NA	NA	NA
GLSS-SM-R078-R1	GLSS-SM-R078	NA	NA	NA	NA	NA	NA
GLSS-SM-R078-R2	GLSS-SM-R078	NA	NA	NA	NA	NA	NA
GLSS-SM-R080-TP	GLSS-SM-R080	NA	NA	NA	NA	NA	NA
GLSS-SM-R080-R1	GLSS-SM-R080	NA	NA	NA	NA	NA	NA
GLSS-SM-R081-TP	GLSS-SM-R081	NA	NA	NA	NA	NA	NA
GLSS-SM-R081-R1	GLSS-SM-R081	NA	NA	NA	NA	NA	NA
GLSS-SM-R082-TP	GLSS-SM-R082	NA	NA	NA	NA	NA	NA
GLSS-SM-R082-R1	GLSS-SM-R082	NA	NA	NA	NA	NA	NA
GLSS-SM-R083-TP	GLSS-SM-R083	NA	NA	NA	NA	NA	NA
GLSS-SM-R083-R1	GLSS-SM-R083	NA	NA	NA	NA	NA	NA
GLSS-SM-R085-TP	GLSS-SM-R085	NA	NA	NA	NA	NA	NA
GLSS-SM-R085-R1	GLSS-SM-R085	NA	NA	NA	NA	NA	NA
GLSS-SM-R087-TP	GLSS-SM-R087	NA	NA	NA	NA	NA	NA
GLSS-SM-R087-R1	GLSS-SM-R087	NA	NA	NA	NA	NA	NA
GLSS-SM-R088-TP	GLSS-SM-R088	NA	NA	NA	NA	NA	NA
GLSS-SM-R088-R1	GLSS-SM-R088	NA	NA	NA	NA	NA	NA
GLSS-SM-R091-TP	GLSS-SM-R091	NA	NA	NA	NA	NA	NA
GLSS-SM-R091-R1	GLSS-SM-R091	NA	NA	NA	NA	NA	NA
GLSS-SM-R093-TP	GLSS-SM-R093	NA	NA	NA	NA	NA	NA
GLSS-SM-R093-R1	GLSS-SM-R093	NA	NA	NA	NA	NA	NA
GLSS-SM-R102-TP	GLSS-SM-R102	WXS	75	72	50	2.5	NHM
GLSS-SM-R102-R1	GLSS-SM-R102	NA	NA	NA	NA	NA	NA
GLSS-SM-R105-R1	GLSS-SM-R105	WXS	63	63	38	2.1	NHM
GLSS-SM-R111-TP	GLSS-SM-R111	NA	NA	NA	NA	NA	NA
GLSS-SM-R111-R1	GLSS-SM-R111	NA	NA	NA	NA	NA	NA
GLSS-SM-R112-TP	GLSS-SM-R112	NA	NA	NA	NA	NA	NA
GLSS-SM-R112-R1	GLSS-SM-R112	NA	NA	NA	NA	NA	NA
GLSS-SM-R114-R1	GLSS-SM-R114	WXS	161	128	59	5.36666666666667	NHM
GLSS-SM-R114-R2	GLSS-SM-R114	NA	NA	NA	NA	NA	NA
GLSS-SN-0001-TP	GLSS-SN-0001	WGS	7214	6682	3429	2.40466666666667	NHM
GLSS-SN-0001-R1	GLSS-SN-0001	WGS	889	694	280	0.296333333333333	NHM
GLSS-SN-0002-TP	GLSS-SN-0002	WGS	9111	8338	3223	3.037	NHM
GLSS-SN-0002-R1	GLSS-SN-0002	WGS	10696	9741	3528	3.56533333333333	NHM
GLSS-SN-0003-TP	GLSS-SN-0003	WGS	4599	4197	2124	1.533	NHM
GLSS-SN-0003-R1	GLSS-SN-0003	WGS	1022	818	334	0.340666666666667	NHM
GLSS-SN-0004-TP	GLSS-SN-0004	WGS	2942	2591	1132	0.980666666666667	NHM
GLSS-SN-0004-R1	GLSS-SN-0004	WGS	189508	187058	182740	63.1693333333333	HM
GLSS-SN-0006-TP	GLSS-SN-0006	WGS	1758	1446	536	0.586	NHM
GLSS-SN-0006-R1	GLSS-SN-0006	WGS	1863	1686	1263	0.621	NHM
GLSS-SN-0007-R1	GLSS-SN-0007	WGS	6495	5577	2218	2.165	NHM
GLSS-SN-0007-R2	GLSS-SN-0007	WGS	211752	209372	202881	70.584	HM
GLSS-SN-0008-TP	GLSS-SN-0008	WGS	4312	3790	1947	1.43733333333333	NHM
GLSS-SN-0008-R1	GLSS-SN-0008	WGS	7270	6480	3303	2.42333333333333	NHM
GLSS-SN-0009-TP	GLSS-SN-0009	WGS	8770	8084	4327	2.92333333333333	NHM
GLSS-SN-0009-R1	GLSS-SN-0009	WGS	7563	6890	3580	2.521	NHM
GLSS-SN-0010-TP	GLSS-SN-0010	WGS	6938	6268	2712	2.31266666666667	NHM
GLSS-SN-0010-R1	GLSS-SN-0010	WGS	10191	8725	3226	3.397	NHM
GLSS-SN-0013-TP	GLSS-SN-0013	WGS	5734	5133	2808	1.91133333333333	NHM
GLSS-SN-0013-R2	GLSS-SN-0013	WGS	1837	1586	864	0.612333333333333	NHM
GLSS-SN-0015-TP	GLSS-SN-0015	WGS	8903	8126	3797	2.96766666666667	NHM
GLSS-SN-0015-R2	GLSS-SN-0015	WGS	10614	9175	4049	3.538	NHM
GLSS-SN-0016-TP	GLSS-SN-0016	WGS	8685	7883	3964	2.895	NHM
GLSS-SN-0016-R1	GLSS-SN-0016	WGS	8314	7806	2459	2.77133333333333	NHM
GLSS-SN-0017-TP	GLSS-SN-0017	WGS	2856	2327	828	0.952	NHM
GLSS-SN-0017-R1	GLSS-SN-0017	WGS	4811	3773	1547	1.60366666666667	NHM
